/* Base styles */
body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Arial', sans-serif;
}

/* 3D background */
.background-3d {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

/* Content container */
.content-container {
    position: relative;
    z-index: 1;
    padding: 2rem;
}

/* Card styles */
.card-3d {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin: 15px 0;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
}

.card-3d:hover {
    transform: translateY(-5px) rotateX(2deg) rotateY(2deg);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

/* Button styles */
.button-3d {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
}

.button-3d:hover {
    transform: translateY(-2px) translateZ(20px);
}

/* Navigation */
.nav-3d {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    margin-bottom: 30px;
}
